#name: hello-world
#on: push
# jobs:
#   print-hello-world:
#     runs-on: ubuntu-latest
#     steps:
#         -run: echo "rajusofts"
#         -run: echo "Hello World!"

name: hello-world
on: push
jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      name: my-step
        -run: echo "Hello World!"
        -run: echo "fuck you"
       